
body
    padding-top: 50px

header
    position: relative

nav
    height: 50px
    background: #212121
    z-index: 1000
.hamburger
    display: none
.label
    position: relative
    margin: 0 auto
    padding: 8px 12px
    width: 115px
    height: 27px
    background: $black_color
    font-weight: 400
    font-size: 11px
    color: $white_color
    text-align: center
    text-transform: uppercase
    
    &_1
        
        background: $white_color
        color: #070716
              

.title
    margin-top: 25px
    font-weight: 700
    font-size: 38px
    color: #222222
    text-align: center
    text-transform: uppercase
    
    &_1
        color: $white_color
  
.subtitle
    margin-top: 1px
    font-weight: 400
    font-size: 17px
    color: #222222
    align-items: center
    text-align: center
    &_1
        color: $white_color


.sticky
    width: 100%
    position: fixed
    top: 0

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: $white_color
        &:hover
            text-decoration: none
            color: $blue_color
    
    &_item
        border-right: 5px dotted $black_color
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    background: $black_color
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo img
        max-width: 100%
        margin-top: 10px

    &_official
        margin-top: 0
        font-weight: 100
        font-size: 13px
        opacity: 0.5
        color: $white_color

    &_coll
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        color: $white_color
        align-items: center
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        color: $white_color
        text-align: right
        text-transform: uppercase
        text-decoration: none
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        color: $white_color
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        text-transform: uppercase
        +btn_hover
       
.promo
    min-height: 800px
    background: url(../img/uber/Uber_bg.png) center center no-repeat
    padding-bottom: 135px
    .xs-visible
        display: none
    .xs-hidden
        display: block
    &_header
        text-align: center
        margin: 0
        padding-top: 150px
        font-weight: 900
        font-size: 60px
        line-height: 60px
        color: $white_color

    &_subheader
        text-align: center
        margin: 0
        margin-top: 22px
        font-weight: 700
        font-size: 36px
        line-height: 36px
        color: $white_color

    &_descr
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        color: $white_color
        text-align: center

    &_btn
        display: block
        margin: 116px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-weight: 400
        font-size: 18px
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        text-transform: uppercase
        +btn_hover
        

.causes
    margin-top: 20px
    .col-md-6
        display: flex
        justify-content: left

    &_round 
        @include round()
        

    &_item
        text-align: left
        max-width: 400px
        margin: 16px 0 15px 0

    &_header_item
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $blue_color

    &_descr
        font-weight: 400
        font-size: 15px
        line-height: 21px
        color: #222222

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/uber/Mobile_bg.png') center center no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 20px
        &_1
            background: url('../img/uber/Card_1.png') center center no-repeat
        &_2
            background: url('../img/uber/Card_2.png') center center no-repeat
        &_3
            background: url('../img/uber/Card_3.png') center center no-repeat
        &_4
            background: url('../img/uber/Card_4.png') center center no-repeat
        &_5
            background: url('../img/uber/Card_5.png') center center no-repeat
        &_6
            background: url('../img/uber/Card_6.png') center center no-repeat
        &_subtitle
            padding-top: 92px 
            text-align: center
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            color: $white_color
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 0.3s
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue_color
                transition: 0.3s
            &:hover
                &:before,&:after
                    background-color: $pink_color
                    
.choice
    min-height: 898px
    background: url('../img/uber/Dark_substrate.png') no-repeat 50% 0,url('../img/uber/Mobile_bg.png') no-repeat center center
    padding: 56px 0 138px 0
    &_img
        width: 759px
        height: 480px
        margin: 54px auto 0 auto
    &_descr
        text-align: center
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
    
.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3%
                width: 21px
                height: 20px
                background: url('../icons/uber/Check_blue.svg') center (center/cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $pink_color
        .require_list
            li
                &:before
                    background: url('../icons/uber/Check_red.svg') center (center/cover) no-repeat
.world
    min-height: 720px
    background: url('../img/uber/World_bg.png') no-repeat center center,url('../img/uber/Dark_substrate.png')  repeat-y center center
    margin: 87px 0 11px 0
    padding-top: 48px
    a.link
        display: block
        margin-top: 457px
        font-weight: 400
        font-size: 15px
        color: #1FBAD6
        text-align: center
        text-decoration: none
        text-transform: uppercase  
.footer
    min-height: 155px
    background: url('../img/uber/Footer_bg.jpg') center (center/cover) no-repeat
    
    &_divider
        width: 301px
        height: 7px
        background: #1FBAD6
        margin: 0 auto
        margin-bottom: 30px
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
	
    &_wrapper > div
        width: 33%
        padding-left: 32px
        padding-right: 32px
        &:nth-child(3)
            display: flex
            justify-content: flex-end

    &_share 
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            width: 32px
            height: 32px
            background-color:  #070716
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
        span
            color: $white_color
    &_share > a
        text-decoration: none        
        
    &_links
        display: block
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-around
            
        &_main > a
            font-weight: 300
            font-size: 15px
            text-transform: uppercase
            color: #070716
            text-decoration: none
            text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            padding: 20px 0 20px 0
        &_sub > a
            font-weight: 300
            font-size: 11px
            text-decoration: none
            text-transform: uppercase
            color: #999999
        &_lang
            display: flex
            justify-content: center
            padding-bottom: 38px
        &_lang > a
            font-weight: 400
            font-size: 11px 
            text-decoration: none
            text-transform: uppercase
            color: #1FBAD6
.xs-visible
    display: none
