@media (max-width: 1200px)
    .menu
        padding: 12px 36px
        &_item
            padding: 0 18px 0 17px
            border-right: 2px dotted 
            color: $black_color
        &_link
            font-size: 12px
    .subheader
        &_btn
            width: 140px
            height: 36px
            margin-top: 25px
            font-size: 12px
        &_logo img
            margin-top: 16px
    .promo
        padding: 91px 0 93px 0
        &_header
            font-size: 50px
            padding-top: 50px
    .causes
        padding-top: 18px
        &_item
            max-width: 280px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper>div
            padding-left: 15px
            padding-right: 15px
        &_links
            &_main>a
                font-size: 13px
            &_sub>a
                font-size: 10px
@media (max-width: 991px)
    .title
        font-size: 35px
    .menu
        padding: 12px 
        &_link
            font-size: 10px
    .subheader
        height: 80px
        &_logo img
            padding-top: 5px
        &_phone
            font-size: 20px
        &_official
            font-size: 12px
        &_btn
            width: 100%
    .promo
        padding: 0 0 93px 0
        &_header 
            font-size: 40px
            padding-top: 0
            margin-top: 113px
        &_subheader
            font-size: 26px
        &_descr
            font-size: 17px
            font-weight: 300
    .causes
        padding-top: 18px
        .col-md-6
            flex-direction: column
            align-items: center
    .mobile
        &_item
            width: 230px
            height: 230px
            &_subtitle
                padding-top: 65px
                font-size: 16px
                font-weight: 300
    .choice
        &_img
            width: 100%
            img
                width: 100%
    .footer
        &_divider
            height: 5px
        &_links
            &_main>a
                font-size: 10px
            &_sub>a
                font-size: 7px
        &_wrapper
            .apps
                width: 100%
                display: flex
                justify-content: space-around
                img
                    width: 90%
@media (max-width: 767px)
    .menu
        display: flex
        flex-direction: column
        position: fixed
        background-color: rgba(0,0,0,.8)
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border-right: none
            margin: 15px 0
        &_link
            display: block
            margin: 0 auto
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        span    
            display: block
            height: 2px
            width: 100%
            background-color: $white_color
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translatey(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translatey(3px) rotate(45deg)
    .subheader
        &_official
            display: none
        &_coll
            display: none
        &_phone 
            margin-top: 12px
            font-size: 18px
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 12px
            width: 70%
            height: 35px
            font-size: 14px
            font-weight: 300
    .xs-hidden
        display: none
    .xs-visible
        display: block
        
    .promo
        min-height: 100%
        padding-bottom: 0px
        &_header
            font-size: 55px
            
        &_subheader
            font-size: 36px
            padding-top: 30px
        &_descr
            display: none
        &_btn
            width: 70%
            height: 72px
            margin: 90px auto 60px auto
            font-size: 27px
    .title
        font-size: 27px
    .subtitle
        font-size: 20px
    .causes
        &_item
            min-width: 100%
        &_header_item
            font-size: 29px
            font-weight: 400
            line-height: 33px
        &_descr
            font-weight: 300
            font-size: 22px
            line-height: 32px
    .mobile
        background: url('../img/uber/Mobile_bg.png') top center repeat
        padding-top: 25px
        padding-bottom: 30px
        &_item
            width: 90%
            height: 300px
            &_1
                width: 90%
            &_subtitle
                padding: 90px 80px
                font-size: 21px
    .choice
        padding-top: 25px
        min-height: 600px
        background: url('../img/uber/Dark_substrate.png') repeat 100% 0
        padding-bottom: 50px
        .title
            display: none
        .subtitle
            display: none
        &_descr
            font-size: 30px
            line-height: 24px
            color: $white_color
            line-height: 42px
        &_img
            height: 330px
    .require
        padding-top: 25px
        padding-bottom: 0
        &_title
            font-size: 25px
        &_list
            margin-top: 0
            padding-left: 28px
            li
                margin-bottom: 0
                font-size: 23px
                line-height: 27px
        br
            display: none
        &_descr
            font-size: 24px
            line-height: 32px
    .world
        margin-top: 20px
        padding-top: 25px
    .footer    
        &_divider
            width: 80%
        &_wrapper
            flex-direction: column
            align-items: center
            width: 100%
            div:nth-child(2)
                order: -1
            .apps
                margin: 30px auto
                width: 200px
                img
                    margin: auto 5px 
                    width: 150px
        &_wrapper > div
            width: 100%
        &_links
            &_main>a
                font-size: 25px
            &_sub>a
                font-size: 18px
            &_lang>a
                font-size: 18px
        &_share
            width: 100%
            justify-content: center
            &_item
                width: 50px
                height: 50px
                margin: auto 10px
                span
                    font-size: 25px
@media (max-width: 576px) 
    .sticky
        height: 32px
    .hamburger
        width: 20px
        
    .menu
        width: 80%
        &_link
            display: block
            text-align: center
            font-size: 15px
        &_item
           
            width: 100%  
            text-align: center
    .label 
        @include label_min
    .label_1
        @include label_min
    .title
        @include title_min
    .title_1
        @include title_min
    .subheader
        height: 62px
        margin-top: -18px
        &_logo img
            width: 130px
            margin: 23px 16px
        &_phone
            font-size: 12px
            font-weight: 400
        &_btn
            width: 110px
            height: 22px
            margin-top: 10px
            margin-bottom: 10px
            font-size: 10px
    .promo
        margin-top: -18px 
        
        .xs-visible
            display: block
        .xs-hidden
            display: none
        &_header
            margin-top: 102px 
            font-size: 30px
            font-weight: 900  
            line-height: 35px 
        &_subheader
            
            font-size: 20px
            font-weight: 900
            line-height: 24px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-weight: 400
            font-size: 16px
    .causes
        margin-top: 0
        padding-top: 20px
        margin-bottom: 38px 
        &_round
            width: 100px
            height: 100px
            margin-bottom: 24px
        &_item
            margin: 0 auto
        &_header
            &_item
                font-size: 16px
                font-weight: 400
                line-height: 21px
        &_descr
            font-size: 15px
            font-weight: 300
            line-height: 21px
    .mobile
        padding-top: 20px
        padding-bottom: 22px
        .subtitle
            margin-top: 10px 
            margin-bottom: 27px
            font-weight: 400
            font-size: 14px
            line-height: 21px
        .row
           margin-top: 0 
        &_item
            margin-bottom: 30px
            width: 100%
            
            &_subtitle
                
                font-size: 18px
                font-weight: 400
                line-height: 31px
    .choice
        min-height: 393px
        padding-bottom: 31px
        &_img
            width: 300px
            height: 190px
            margin-top: 34px
            margin-bottom: 23px
        &_descr
            font-size: 17px
            font-weight: 300
            line-height: 24px
    .require
        padding-bottom: 20px
        &_title
            margin-top: 30px
            font-size: 16px
            font-weight: 400
            line-height: 24px
        &_list
            margin-bottom: 15px
           
        &_list li
            font-size: 14px
            font-weight: 300
            line-height: 22px
        &_descr
            font-weight: 300
            font-size: 14px
            line-height: 16px
    .world
        min-height: 360px
        margin-top: 0
        padding-bottom: 30px
        .subtitle
            font-size: 14px
            font-weight: 400
            margin-top: 11px
        a.link
            font-weight: 400
            font-size: 15px
            line-height: 15px
            margin-top: 212px
    .footer
        &_divider
            width: 255px
            height: 6px
            margin-bottom: 21px
        &_wrapper > div
            &:nth-child(2) 
                flex-grow: 4
            .apps
               
               
                img
                    margin: auto 5px 
                    width: 83px
        &_links
            &_main>a
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: space-around
                padding-bottom: 0
            &_sub>a
                font-size: 11px
            &_lang
                margin: 10px auto 17px auto
                padding-bottom: 0
            &_lang>a
                font-size: 11px
        &_share
            &_item
                width: 35px
                height: 35px
                margin: auto 4px
                span
                    font-size: 18px


           
         


