=btn_hover
    &:hover
        background-image: none
        background-color: $blue_color

@mixin round()
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: $blue_color
    border-radius: 100%
    margin: 32px 20px 0 16px

@mixin label_min()
    width: 115px
    height: 27px
    margin-bottom: 16px
    font-size: 11px
    font-weight: 400
    padding-top: 7px

@mixin title_min
    margin-top: 16px
    font-weight: 700
    font-size: 16px
    line-height: 16px
